* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "testimonial-1 testimonial-1 testimonial-2 testimonial-5" "testimonial-3 testimonial-4 testimonial-4 testimonial-5";
  grid-gap: 2rem;
  width: 90%;
  max-width: 1440px;
}

.testimonial-1 {
  grid-area: testimonial-1;
  padding: 2rem;
  border-radius: 10px;
  transition: 0.4s ease-out;
}
.testimonial-1:hover {
  box-shadow: 0 0 22px 4px rgba(72, 85, 106, 0.4);
  transform: scale(1.05);
}
@media (max-width: 560px) {
  .testimonial-1 {
    margin: 3rem 0;
  }
}

.testimonial-2 {
  grid-area: testimonial-2;
  padding: 2rem;
  border-radius: 10px;
  transition: 0.4s ease-out;
}
.testimonial-2:hover {
  box-shadow: 0 0 22px 4px rgba(72, 85, 106, 0.4);
  transform: scale(1.05);
}
@media (max-width: 560px) {
  .testimonial-2 {
    margin: 3rem 0;
  }
}

.testimonial-3 {
  grid-area: testimonial-3;
  padding: 2rem;
  border-radius: 10px;
  transition: 0.4s ease-out;
}
.testimonial-3:hover {
  box-shadow: 0 0 22px 4px rgba(72, 85, 106, 0.4);
  transform: scale(1.05);
}
@media (max-width: 560px) {
  .testimonial-3 {
    margin: 3rem 0;
  }
}

.testimonial-4 {
  grid-area: testimonial-4;
  padding: 2rem;
  border-radius: 10px;
  transition: 0.4s ease-out;
}
.testimonial-4:hover {
  box-shadow: 0 0 22px 4px rgba(72, 85, 106, 0.4);
  transform: scale(1.05);
}
@media (max-width: 560px) {
  .testimonial-4 {
    margin: 3rem 0;
  }
}

.testimonial-5 {
  grid-area: testimonial-5;
  padding: 2rem;
  border-radius: 10px;
  transition: 0.4s ease-out;
}
.testimonial-5:hover {
  box-shadow: 0 0 22px 4px rgba(72, 85, 106, 0.4);
  transform: scale(1.05);
}
@media (max-width: 560px) {
  .testimonial-5 {
    margin: 3rem 0;
  }
}

body {
  background-color: #ecf2f8;
  font-family: "Barlow Semi Condensed", sans-serif;
}

section {
  height: 98vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.attribution {
  color: #48556a;
  display: flex;
  justify-content: center;
  opacity: 40%;
}
.attribution a {
  color: #48556a;
  text-decoration: none;
}

.light {
  background-color: white;
  color: #19212e;
}
.light img {
  border: 2px solid rgba(25, 33, 46, 0.5);
}

.dark-1 {
  color: white;
  background-color: #7541c8;
}
.dark-1 img {
  border: 2px solid #7541c8;
}

.dark-2 {
  color: white;
  background-color: #48556a;
}
.dark-2 img {
  border: 2px solid #7541c8;
}

.dark-3 {
  color: white;
  background-color: #19212e;
}
.dark-3 img {
  border: 2px solid #7541c8;
}

.dark-1 {
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: right top;
  background-origin: content-box;
}
.dark-1 img {
  border: 2px solid rgba(255, 255, 255, 0.5);
}

.testimonial-header {
  display: flex;
  align-items: center;
}

img {
  border-radius: 50%;
  width: 45px;
  margin-right: 2rem;
}

.testimonial-header-title {
  font-weight: 600;
}

.verified {
  opacity: 70%;
}

.testimonial-big {
  font-size: 1.7rem;
  line-height: 2.2rem;
  margin: 2rem 0;
}

.testimonial-small {
  opacity: 50%;
  line-height: 1.4rem;
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "testimonial-1 testimonial-2" "testimonial-1 testimonial-5" "testimonial-3 testimonial-5" "testimonial-4 testimonial-4";
  }

  section {
    height: auto;
    margin: 2rem auto;
  }
}
@media (max-width: 580px) {
  section {
    width: 80%;
  }

  .attribution {
    display: none;
  }

  .container {
    display: block;
  }
}
/*# sourceMappingURL=main.css.map */
